/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Work+Sans&display=swap');

/* Common css styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans';
}

:root {
  --primary-color: #FF900E;
  --secondary-color: #131313;
}

/* body{
  display: flex;
  flex-direction: column;
  
} */


/* Header styles */
.header-container {
  width: 100%;
  max-width: 1920px;
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

.logo {
  font-weight: 700;
  font-size: 45px;
  color: var(--secondary-color);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  column-gap: 40px;
}

nav ul li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;

}

nav ul li a {
  text-decoration: none;
  color: #424242;

}

/* header banner styles */
.banner {
  text-align: center;
  max-width: 862px;
  margin: 0 auto;
}

.banner-title {
  font-weight: 700;
  font-size: 64px;
  color: var(--secondary-color);
  margin-top: 102px;
}

.banner-description {
  color: #727272;
  margin: 32px 0;
}

.primary-btn {
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  border: 0;
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 21px 25px;
}

.header-container img {
  width: 100%;
  margin-top: 50px;
}

/* main section styles */
main {
  display: flex;
  align-items: center;
  flex-direction: column;

}

/* feature section styles */

.features {
  max-width: 1318px;
  padding: 85px 170px 0 170px;
}

.feature {
  display: flex;
  align-items: center;
}

.feature-image-set {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature-image-set img {
  width: 100%;
}

.feature-info {
  margin-left: 73px;
  width: 50%;
}

.feature-title {
  font-weight: 700;
  font-size: 45px;
  color: var(--secondary-color);
}

.title1 {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}

.title2 {
  font-weight: 700;
  font-size: 45px;
  color: var(--primary-color);
}

.feature-description {
  color: #727272;
  margin-top: 24px;
  margin-bottom: 32px;
}

/* features list styles */
.container {
  max-width: 1440px;
  margin-top: 130px;
  padding: 50px 240px 0 240px;
}

.loving-feature {
  display: flex;
  align-items: center;
  gap: 54px;
  width: 100%;
}

.feature-list {
  width: 50%;
}

.section-title {
  font-weight: 700;
  font-size: 45px;
  color: var(--secondary-color);

}

.section-title-border {
  border-left: 5px solid var(--primary-color);
}

.section-description {
  color: #727272;
  margin-top: 24px;
  margin-bottom: 30px;
}

.feature-list-details {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
}

.feature-list-details-title {
  font-weight: 600;
  font-size: 20px;
  color: var(--secondary-color);
}

.feature-list-details-description {
  margin-top: 10px;
  color: #727272;
}

.feature-image-btn {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 92px;
}

.feature-image-btn img {
  width: 100%;
}


.btn {
  position: relative;
  transform: translate(-92px, -77px);
  color: #FFFFFF;
  font-weight: 700;
  font-size: 65px;
  background-color: var(--primary-color);
  border: 0;
  padding: 46px 42px 45px 42px;
  border-radius: 8px;
}

.btn-info {
  font-weight: 500;
  font-size: 25px;
}
/* project showcase section */
.project-showcase-info{
  text-align: center;
}
.projects{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;
}
.project{
  position: relative;
  transition: transform 1s;
}
.layer{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--primary-color);
  border-radius: 10px;
}
.project:hover .layer{
  opacity: 0.8;
  
}
.project img{
  width: 100%;
  border-radius: 10px;
  display: block;
  height: auto;
}
.project-name{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}

/* Achievement section styles */
.achievement-info{
  width:50%;
}
.achievement {
  display: flex;
  justify-content: space-around;
  gap: 110px;
}

.achievement-details {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding:45px 55px;
  text-align: center;
  margin-top: 50px;
  transition: transform 1.25s, rotate 1s;

}
.achievement-details:hover{
  transform: rotate(360deg) scale(1.5,1.25) ;
}
.achievement-details img{
  height: 45px;
}

.achievement-number {
  font-weight: 600;
  font-size: 30px;
  color: #424242;
}

.achievement-description {
  font-size: 20px;
  font-weight: 600;
  color: #727272;

}